REACT_APP_FIREBASE_API_KEY=AIzaSyB9i8KutzcXXpUhalgWqdLoEEWjA3cTjK0
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-dev-2a709.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=auth-dev-2a709
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-dev-2a709.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=245295294546
REACT_APP_FIREBASE_APP_ID=1:245295294546:web:68e7e90ac14717e9dc178b
